# CarDealership

./: .gitignore
cardealership.frontend/: package-lock.json  package.json
cardealership.frontend/src/: Addresses.tsx  App.tsx  index.tsx
cardealership.frontend/src/Interfases/: CarInterfases.ts
cardealership.frontend/src/api/: ApiClient.tsx  ApiException.ts  CarApi.ts  ClientBase.ts
cardealership.frontend/src/auth/: SigninOidc.tsx  SignoutOidc.tsx  auth-headers.ts  auth-provider.ts  user-service.ts
cardealership.frontend/src/carinfo/: CarList.tsx
cardealership.frontend/src/components/: Car.tsx  CreateCar.tsx  ErrorMessage.tsx  Loader.tsx  Modal.tsx  Model.tsx  Navigation.tsx
cardealership.frontend/src/components/car/: Car.tsx  CarList.tsx  CreateCar.tsx
cardealership.frontend/src/components/carinfo/: Car.tsx  CarList.tsx  CreateCar.tsx
cardealership.frontend/src/components/cars/: Car.tsx  CarDetails.tsx  CarList.tsx  CarListItem.tsx  Cars.tsx  CreateCar.tsx  DeleteCar.tsx  UpdateCar.tsx
cardealership.frontend/src/context/: DialogCarModalContext.tsx  ModalCarContext.tsx
cardealership.frontend/src/pages/: AboutPage.tsx  CarDetailsPage.tsx  CarListPage.tsx
СarDealership.Backend/: СarDealership.Backend.sln
СarDealership.Backend/СarDealership.Application/: DependencyInjection.cs  СarDealership.Application.csproj
СarDealership.Backend/СarDealership.Application/CarInfo/Commands/: BaseCommand.cs  BaseCreateCommand.cs
СarDealership.Backend/СarDealership.Application/CarInfo/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
СarDealership.Backend/СarDealership.Application/CarInfo/Commands/DeleteCar/: DeleteCarCommand.cs  (+2 more)
СarDealership.Backend/СarDealership.Application/CarInfo/Queries/: BaseDetailsQuery.cs
СarDealership.Backend/СarDealership.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
СarDealership.Backend/СarDealership.Application/Common/Exceptions/: NotFoundException.cs
СarDealership.Backend/СarDealership.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
СarDealership.Backend/СarDealership.Application/Interfaces/: ICurrentUserService.cs  IСarDbContext.cs  IСarDealershipDbContext.cs
СarDealership.Backend/СarDealership.Domain/Base/: BaseEntity.cs
СarDealership.Backend/СarDealership.Domain/CarInfo/: Car.cs
СarDealership.Backend/СarDealership.Persistence/: DbInitializer.cs  DependencyInjection.cs  СarDealership.Persistence.csproj  СarDealershipDbContext.cs
СarDealership.Backend/СarDealership.Persistence/EntityTypeConfigurations/: CarConfiguration.cs
СarDealership.Backend/СarDealership.Tests/: СarDealership.Tests.csproj
СarDealership.Backend/СarDealership.Tests/Carinfo/Commands/Cars/: CreateCarCommandHandlerTests.cs  DeleteCarCommandHandlerTests.cs  UpdateCarCommandHandlerTests.cs
СarDealership.Backend/СarDealership.Tests/Carinfo/Queries/: GetCarDetailsQueryHandlerTests.cs
СarDealership.Backend/СarDealership.Tests/Carinfo/Queries/Cars/: GetCarListQueryHandlerTests.cs
СarDealership.Backend/СarDealership.Tests/Common/: QueryTestFixture.cs  TestCommandBase.cs  СarDealershipContextFactory.cs
СarDealership.Backend/СarDealership.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json  СarDealership.WebApi.csproj  СarDealership.db-shm  СarDealership.db-wal
СarDealership.Backend/СarDealership.WebApi/Controllers/: BaseController.cs  CarController.cs
СarDealership.Backend/СarDealership.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
СarDealership.Backend/СarDealership.WebApi/Migrations/: 20230221130415_InitialCreate.Designer.cs  20230221130415_InitialCreate.cs  20230304142514_EntityVersionControl.Designer.cs  20230304142514_EntityVersionControl.cs  СarDealershipDbContextModelSnapshot.cs
СarDealership.Backend/СarDealership.WebApi/Models/: CreateCarDto.cs  UpdateCarDto.cs
СarDealership.Backend/СarDealership.WebApi/Properties/: launchSettings.json
СarDealership.Backend/СarDealership.WebApi/Services/: CurrentUserService.cs
СarDealership.Identity/: СarDealerships.Identity.sln
СarDealership.Identity/СarDealership.Identity/: Configuration.cs  Program.cs  Startup.cs  appsettings.json  СarDealership.Identity.csproj
СarDealership.Identity/СarDealership.Identity/Controllers/: AuthController.cs
СarDealership.Identity/СarDealership.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
СarDealership.Identity/СarDealership.Identity/Migrations/: 20230221131141_InitialCreate.Designer.cs  20230221131141_InitialCreate.cs  AuthDbContextModelSnapshot.cs
СarDealership.Identity/СarDealership.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
СarDealership.Identity/СarDealership.Identity/Properties/: launchSettings.json
СarDealership.Identity/СarDealership.Identity/Views/: _ViewImports.cshtml
(+12 files in other folders)
